CSharp/WebServiceClientConsumer/MainWindow.xaml

<Window x:Class="WebServiceClientConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServiceClientConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.979" Width="758.334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLocalite" Content="Localité :" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <ComboBox x:Name="cboLocalite" HorizontalAlignment="Left" Margin="89,22,0,0" VerticalAlignment="Top" Width="169" Height="22" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="cboLocalite_SelectionChanged"/>
        <Label x:Name="lblLocalite_Copy" Content="Prévision pour : " HorizontalAlignment="Left" Margin="114,22,0,0" VerticalAlignment="Top" Height="26" Width="111" Grid.Column="1"/>
        <Grid Background="#FFE5E5E5" Margin="49,53,520,291" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="184*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-7,0,0"/>
            <TextBox x:Name="tbxMeteoJour0" HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" Grid.RowSpan="2"/>
        </Grid>
        <Grid Background="#FFE5E5E5" Margin="59,297,313,41" Grid.Column="1">
            <GroupBox x:Name="groupBox4" Header="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxMeteoJour4" HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        </Grid>
        <Grid Background="#FFE5E5E5" Margin="58,53,313,291" Grid.Column="1">
            <GroupBox x:Name="groupBox1" Header="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxMeteoJour1" HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
            <Grid Background="#FFE5E5E5" Margin="206,0,-201,4">
                <GroupBox x:Name="groupBox2" Header="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxMeteoJour2" HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
                <Grid Background="#FFE5E5E5" Margin="-410,239,410,-252">
                    <GroupBox x:Name="groupBox3" Header="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxMeteoJour3" HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
                </Grid>
            </Grid>
        </Grid>
        <ComboBox x:Name="cboPrevision" HorizontalAlignment="Left" Margin="230,22,0,0" VerticalAlignment="Top" Width="169" Height="22" Grid.Column="1" SelectedIndex="0" SelectionChanged="cboPrevision_SelectionChanged_1"/>
        <Image x:Name="img_day_0" HorizontalAlignment="Left" Height="61" Margin="60,167,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="img_day_4" HorizontalAlignment="Left" Height="61" Margin="74,419,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Image x:Name="img_day_1" HorizontalAlignment="Left" Height="61" Margin="74,167,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Image x:Name="img_day_2" HorizontalAlignment="Left" Height="61" Margin="283,176,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Image x:Name="img_day_3" HorizontalAlignment="Left" Height="61" Margin="60,419,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="324,419,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,2.773"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="324,382,0,0"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="324,356,0,0"/>

    </Grid>
</Window>
